<RCC>
    <qresource prefix="/">
        <file>image/jinggao.png</file>
        <file>image/fangkuai_3.png</file>
        <file>image/fangkuai_4.png</file>
        <file>image/fangkuai_5.png</file>
        <file>image/fangkuai_6.png</file>
        <file>image/fangkuai_7.png</file>
        <file>image/fangkuai_8.png</file>
        <file>image/fangkuai_9.png</file>
        <file>image/fangkuai_10.png</file>
        <file>image/fangkuai_11.png</file>
        <file>image/fangkuai_12.png</file>
        <file>image/fangkuai_13.png</file>
        <file>image/fangkuai_14.png</file>
        <file>image/fangkuai_16.png</file>
        <file>image/heitao_3.png</file>
        <file>image/heitao_4.png</file>
        <file>image/heitao_5.png</file>
        <file>image/heitao_6.png</file>
        <file>image/heitao_7.png</file>
        <file>image/heitao_8.png</file>
        <file>image/heitao_9.png</file>
        <file>image/heitao_10.png</file>
        <file>image/heitao_11.png</file>
        <file>image/heitao_12.png</file>
        <file>image/heitao_13.png</file>
        <file>image/heitao_14.png</file>
        <file>image/heitao_16.png</file>
        <file>image/hongtao_3.png</file>
        <file>image/hongtao_4.png</file>
        <file>image/hongtao_5.png</file>
        <file>image/hongtao_6.png</file>
        <file>image/hongtao_7.png</file>
        <file>image/hongtao_8.png</file>
        <file>image/hongtao_9.png</file>
        <file>image/hongtao_10.png</file>
        <file>image/hongtao_11.png</file>
        <file>image/hongtao_12.png</file>
        <file>image/hongtao_13.png</file>
        <file>image/hongtao_14.png</file>
        <file>image/hongtao_16.png</file>
        <file>image/meihua_3.png</file>
        <file>image/meihua_4.png</file>
        <file>image/meihua_5.png</file>
        <file>image/meihua_6.png</file>
        <file>image/meihua_7.png</file>
        <file>image/meihua_8.png</file>
        <file>image/meihua_9.png</file>
        <file>image/meihua_10.png</file>
        <file>image/meihua_11.png</file>
        <file>image/meihua_12.png</file>
        <file>image/meihua_13.png</file>
        <file>image/meihua_14.png</file>
        <file>image/meihua_16.png</file>
        <file>image/dawang_20.png</file>
        <file>image/immage.png</file>
        <file>image/basebackground0.png</file>
        <file>image/dizhu.png</file>
        <file>image/nongmin1.png</file>
        <file>image/init.jpeg</file>
        <file>image/beijingtutui.png</file>
        <file>image/xiaowang_19.png</file>
    </qresource>
</RCC>
